<!DOCTYPE html>
<html>
  <head>
     <title>Quaterbacks</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="banner">
      <div class="container">
       <h1>Quaterbacks, Premier magasin 100% FootUS en France</h1>
       <h2>Viens chercher ton matériel</h2>
       <a href="#" class="button-green">Découvrir nos produits</a>
      </div>
    </div>
    <div class="container">
      <div class="cards">
        <div class="card">
          <img src="images/casque.jpg" alt="Casques">
          <h3>Casques</h3>
        </div>
        <div class="card">
          <img src="images/epauliere.jpg" alt="Épaulières">
          <h3>Épaulières</h3>
        </div>
        <div class="card">
          <img src="images/ballon.jpg" alt="Ballon">
          <h3>Ballons</h3>
        </div>
      </div>
        <div data-tf-live="01HDFCDCZXRCXQG5DAMQFHNNG8"></div><script src="//embed.typeform.com/next/embed.js"></script>
      </div>
  </body>
</html>
